spring.application.name=lifelinebloodbank

# 1. Create a database file named 'lms_data.db' in the project folder
spring.datasource.url=jdbc:sqlite:life_line_data.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# 2. No username or password needed for SQLite
spring.datasource.username=
spring.datasource.password=

# 3. Tell Spring Boot to speak 'SQLite'
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# 4. Update tables automatically
spring.jpa.hibernate.ddl-auto=update